<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ALPHA CODE</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/Untitled_design__1_-removebg-preview.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

   <link href="assets/css/style.css" rel="stylesheet">

  
</head>

<body>
  <style>
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        background: linear-gradient(to right, #197fa1, #3a64bf8f);
        background-size: 200% 100%;

        animation: gradientAnimation 15s ease infinite;
    }

    @keyframes gradientAnimation {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
</style>
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

    <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/Untitled_design__1_-removebg-preview.png" alt="" >
        <h1 class="text-light"><a href="index.html">ALPHA CODE</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>The Team</span></a></li>
          <li><a href="#Works Done" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Works</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav>
    </div>
  </header>

  
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>ALPHA CODE</h1>
      <p>We are a team of <span class="typed" data-typed-items="Web Designers, Web Developers, Programmers, Database Designers"></span></p>
    </div>
  </section>

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>The "Alpha Code Team," born from Mr. Sheyi's vision, embarked on a transformative journey fueled by passion and determination. 
            From their early days as learners to becoming commercial programmers, their milestones are a testament to growth and creativity.
            The team expanded its horizons beyond the normal perspectives, impacting not only their school but also younger students. 
            Invited to teach programming, they became mentors, passing on their knowledge and passion.
            The Alpha Code Team was conceived by Mr. Sheyi with a noble purpose to equip young boys with life-coping programming skills.  
            Developing websites proposed by the competition board, they demonstrated innovation, problem-solving, and teamwork. These young boys have stepped into the realm of boundless possibilities with their mesmerizing web designs that transcend the ordinary, creating digital experiences that captivate and engage the mind of everyone.
          </p>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Facts</h2>
          <p>So far so good in all our years of training and hardwork we've been able to achieve alot as a team.</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="17" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Happy Clients</strong> </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="23" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Projects Completed</strong></p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="973" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Hours Of Work</strong></p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="2" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Sponsors</strong></p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>Below are the skills we've been able to acquire so far. We can say of a truth we are very good in almost all aspects.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML <i class="val">92%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">79%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="79" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">PHP <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Database Management <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>THE TEAM</h2>
          <p>Our crewmates are hopefully one of a kind we are groomed in all aspect but do take specialties in just a single one. Below is just a brief history about them.</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">ONYIRI JUSTICE</h3>
            <div class="resume-item pb-0">
              <h4>WEB CREATOR & PROGRAMMER</h4>
              <p><em>Innovative and deadline-driven Web Designer with 3+ years of experience designing and developing superb web pages from initial concept to final, polished deliverable.</em></p>
              <ul>
                <li>Port-Harcourt, Rivers, NG</li>
                <li>(+234) 702 525 6143</li>
                <li>Onyi_max@alpha.com</li>
              </ul>
            </div>

            <h3 class="resume-title">EZEKIEL MANJI</h3>
            <div class="resume-item">
              <h4>CSS & WEB DESIGNER</h4>           
              <p>Lead in the design, development, and implementation of the graphic, layout, and production communication materials</p>
              <p>Ensure the correct assignment of all the graphic materials used in order to ensure quality and accuracy of the design</p>
              <ul>
                <li>Port-Harcourt, Rivers, NG</li>
                <li>(+234) 702 525 6143</li>
                <li>Man_jaay@alpha.com</li>
              </ul>
            </div>
           
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">BARIKPE FORTUNE</h3>
            <div class="resume-item">
              <h4>PROJECT MANAGER</h4>
              <p><em>Experienced Web Designer </em></p>
              <ul>
                <li>Delegate tasks to the other 3 members of the developing team and provide counsel on all aspects of the project. </li>
                <li>Supervise the assessment of all materials in order to ensure quality and accuracy of the projects.</li>
                <li>Oversee the efficient use of production project budgets </li>
                <li>Developed numerous marketing programs (logos, brochures,infographics, presentations, and advertisements).</li>
                <li>Managed up to 5 projects or tasks at a given time while under pressure</li>
              </ul>
            </div>
            <h3 class="resume-title">JUDE STEPHEN</h3>
          <div class="resume-item">
              <h4>DATABASE ADMINISTRATOR</h4>
              <p><em>Holds up data signed into pages administers queries and indexes to fields required in the database of eace webpage.</em></p>
              <ul>
                <li>Designed 5 databaseprojects at a given time while under high pressure</li>
                <li>Recommended and consulted with clients on the most appropriate database design</li>
                <li>Created 23+ database designs and proposals for clients and account managers</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="Works Done" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Take A Glimpse At Some Of Our Works</h2>
           </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-codes">Codes</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/ALPHA CODE - Google Chrome 11_1_2023 1_41_11 PM.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/ALPHA CODE - Google Chrome 11_1_2023 1_41_11 PM.png" data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-plus"></i></a> 
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Screenshot 2024-08-05 045528.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Screenshot 2024-08-05 045528.png" data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-plus"></i></a>
                </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Groovin 11_1_2023 2_09_25 PM.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Groovin 11_1_2023 2_09_25 PM.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/UpConstruction Bootstrap Template - Index - Google Chrome 11_1_2023 1_57_20 PM.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/UpConstruction Bootstrap Template - Index - Google Chrome 11_1_2023 1_57_20 PM.png" data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-plus"></i></a>
                </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-codes">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/index.html - Visual Studio Code [Administrator] 11_1_2023 2_08_43 PM.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/index.html - Visual Studio Code [Administrator] 11_1_2023 2_08_43 PM.png" data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-codes">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/index.php - Visual Studio Code [Administrator] 11_1_2023 1_45_40 PM.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/index.php - Visual Studio Code [Administrator] 11_1_2023 1_45_40 PM.png" data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-plus"></i></a>
                </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Visual Studio Code 11_1_2023 2_08_20 PM.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Visual Studio Code 11_1_2023 2_08_20 PM.png" data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-plus"></i></a>
               
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/index.html - Visual Studio Code [Administrator] 11_1_2023 1_59_59 PM.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/index.html - Visual Studio Code [Administrator] 11_1_2023 1_59_59 PM.png" data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-plus"></i></a>
               
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-codes">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Sailor 11_1_2023 2_00_55 PM.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Sailor 11_1_2023 2_00_55 PM.png" data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>

   
    
    

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Thanks to technology. You can reach us at any moment and at any part of the world, We would be happy to hear from you. </p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Garden City, Port-Harcourt, Nigeria</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>Alpha_code@tutamail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+234 705 436 3421, +234 808 298 8952</p>
              </div>

              
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            
          </div>

        </div>

      </div>
    </section>

  </main>

    <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>AlphaCode</span></strong>
      </div>
      <div class="credits">
               Designed by <a href="https://AlphaCode.com/">AlphaCode</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>